; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;Device and Platform settings:
platform = espressif32@3.2.0
board = esp32dev
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
; monitor_port = COM6

[platformio]
packages_dir=./packages_dir     ; put custom bootloader_qio_80m.bin in project_dir/ packages_dir/framework-arduinoespressif32/tools/sdk/bin/jkkkk