Protel Design System Design Rule Check
PCB File : D:\Users\fredr\Github\Twomes_DataAcquisiton_Temp_Monitor\hardware_design\Twomes_Monitor_master.PcbDoc
Date     : 4-12-2020
Time     : 10:29:21

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-3(107.904mm,62.125mm) on Top Layer And Pad S1-1(107.914mm,71.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Track (97.881mm,61.441mm)(99.49mm,63.05mm) on Top Layer And Pad S1-2(103.424mm,71.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-3(122.382mm,62.125mm) on Top Layer And Pad S2-1(122.392mm,71.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Button_1 Between Pad U1-10(83.958mm,75.029mm) on Top Layer And Pad S2-2(117.902mm,71.225mm) on Top Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad MP2-1(99.568mm,67.564mm) on Top Layer And Pad R2-1(97.82mm,67.564mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad MP3-1(99.568mm,69.985mm) on Top Layer And Pad R3-2(97.82mm,70mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad MP4-1(95.25mm,65.405mm) on Top Layer And Pad R2-2(95.22mm,67.564mm) on Top Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad R1-1(93.629mm,67.564mm) on Top Layer And Pad R2-2(95.22mm,67.564mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-1(72.528mm,75.029mm) on Top Layer And Pad U1-2(73.798mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(83.958mm,75.029mm) on Top Layer And Pad U1-11(85.228mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(83.958mm,75.029mm) on Top Layer And Pad U1-9(82.688mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-11(85.228mm,75.029mm) on Top Layer And Pad U1-12(86.498mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-12(86.498mm,75.029mm) on Top Layer And Pad U1-13(87.768mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-13(87.768mm,75.029mm) on Top Layer And Pad U1-14(89.038mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-15(90.038mm,77.814mm) on Top Layer And Pad U1-16(90.038mm,79.084mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-16(90.038mm,79.084mm) on Top Layer And Pad U1-17(90.038mm,80.354mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-17(90.038mm,80.354mm) on Top Layer And Pad U1-18(90.038mm,81.624mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-18(90.038mm,81.624mm) on Top Layer And Pad U1-19(90.038mm,82.894mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-19(90.038mm,82.894mm) on Top Layer And Pad U1-20(90.038mm,84.164mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-2(73.798mm,75.029mm) on Top Layer And Pad U1-3(75.068mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-20(90.038mm,84.164mm) on Top Layer And Pad U1-21(90.038mm,85.434mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-21(90.038mm,85.434mm) on Top Layer And Pad U1-22(90.038mm,86.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-22(90.038mm,86.704mm) on Top Layer And Pad U1-23(90.038mm,87.974mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-23(90.038mm,87.974mm) on Top Layer And Pad U1-24(90.038mm,89.244mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-25(89.038mm,92.029mm) on Top Layer And Pad U1-26(87.768mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-26(87.768mm,92.029mm) on Top Layer And Pad U1-27(86.498mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-27(86.498mm,92.029mm) on Top Layer And Pad U1-28(85.228mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-28(85.228mm,92.029mm) on Top Layer And Pad U1-29(83.958mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-29(83.958mm,92.029mm) on Top Layer And Pad U1-30(82.688mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-3(75.068mm,75.029mm) on Top Layer And Pad U1-4(76.338mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-30(82.688mm,92.029mm) on Top Layer And Pad U1-31(81.418mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-31(81.418mm,92.029mm) on Top Layer And Pad U1-32(80.148mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-32(80.148mm,92.029mm) on Top Layer And Pad U1-33(78.878mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-33(78.878mm,92.029mm) on Top Layer And Pad U1-34(77.608mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-34(77.608mm,92.029mm) on Top Layer And Pad U1-35(76.338mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-35(76.338mm,92.029mm) on Top Layer And Pad U1-36(75.068mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-36(75.068mm,92.029mm) on Top Layer And Pad U1-37(73.798mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad U1-36(75.068mm,92.029mm) on Top Layer And Via (75.057mm,90.17mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-37(73.798mm,92.029mm) on Top Layer And Pad U1-38(72.528mm,92.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-4(76.338mm,75.029mm) on Top Layer And Pad U1-5(77.608mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-5(77.608mm,75.029mm) on Top Layer And Pad U1-6(78.878mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-6(78.878mm,75.029mm) on Top Layer And Pad U1-7(80.148mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-7(80.148mm,75.029mm) on Top Layer And Pad U1-8(81.418mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-8(81.418mm,75.029mm) on Top Layer And Pad U1-9(82.688mm,75.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad U2-1(127.162mm,92.184mm) on Top Layer And Pad U2-7(128.162mm,93.599mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U2-1(127.162mm,92.184mm) on Top Layer And Via (127.662mm,93.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad U2-2(128.162mm,92.184mm) on Top Layer And Pad U2-7(128.162mm,93.599mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U2-2(128.162mm,92.184mm) on Top Layer And Via (127.662mm,93.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U2-2(128.162mm,92.184mm) on Top Layer And Via (128.662mm,93.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad U2-3(129.162mm,92.184mm) on Top Layer And Pad U2-7(128.162mm,93.599mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U2-3(129.162mm,92.184mm) on Top Layer And Via (128.662mm,93.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad U2-4(129.162mm,95.014mm) on Top Layer And Pad U2-7(128.162mm,93.599mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U2-4(129.162mm,95.014mm) on Top Layer And Via (128.662mm,94.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad U2-5(128.162mm,95.014mm) on Top Layer And Pad U2-7(128.162mm,93.599mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U2-5(128.162mm,95.014mm) on Top Layer And Via (127.662mm,94.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U2-5(128.162mm,95.014mm) on Top Layer And Via (128.662mm,94.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad U2-6(127.162mm,95.014mm) on Top Layer And Pad U2-7(128.162mm,93.599mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U2-6(127.162mm,95.014mm) on Top Layer And Via (127.662mm,94.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
Rule Violations :54

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (104.648mm,87.568mm) on Top Overlay And Pad R10_TS2-2(103.886mm,85.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (108.204mm,87.568mm) on Top Overlay And Pad R11_TS1-2(108.585mm,85.427mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (116.713mm,87.568mm) on Top Overlay And Pad R10_TS1-2(115.951mm,85.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (126.572mm,84.244mm) on Top Overlay And Pad R8-1(125.603mm,84.552mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Arc (128.778mm,88.392mm) on Top Overlay And Pad Q1-3(128.397mm,86.444mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Arc (74.803mm,65.405mm) on Top Overlay And Pad BT1-1(74.803mm,67.318mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.25mm,65.405mm) on Top Overlay And Pad R2-2(95.22mm,67.564mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (99.568mm,67.564mm) on Top Overlay And Pad R2-1(97.82mm,67.564mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (99.568mm,69.985mm) on Top Overlay And Pad R3-2(97.82mm,70mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad BT1-1(74.803mm,67.318mm) on Multi-Layer And Text "MP1" (73.647mm,67.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(78.581mm,67.564mm) on Top Layer And Text "MP1" (73.647mm,67.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(78.581mm,67.564mm) on Top Layer And Track (77.781mm,64.351mm)(77.781mm,66.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(78.581mm,67.564mm) on Top Layer And Track (77.781mm,69.039mm)(77.781mm,70.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(87.281mm,67.564mm) on Top Layer And Track (88.081mm,62.314mm)(88.081mm,66.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(87.281mm,67.564mm) on Top Layer And Track (88.081mm,69.039mm)(88.081mm,72.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad C2-2(118.917mm,90.229mm) on Top Layer And Text "LP1" (118.364mm,87.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(118.917mm,90.229mm) on Top Layer And Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C2-2(118.917mm,90.229mm) on Top Layer And Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(121.333mm,90.229mm) on Top Layer And Text "LP1" (118.364mm,87.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(121.333mm,90.229mm) on Top Layer And Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(119.596mm,84.328mm) on Top Layer And Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(119.596mm,75.25mm) on Top Layer And Text "S2" (117.043mm,74.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS1-2(113.182mm,87.921mm) on Top Layer And Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS1-2(113.182mm,87.921mm) on Top Layer And Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS1-2(113.182mm,87.921mm) on Top Layer And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS1-4(110.642mm,87.921mm) on Top Layer And Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS1-4(110.642mm,87.921mm) on Top Layer And Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS1-4(110.642mm,87.921mm) on Top Layer And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS2-1(102.387mm,93.915mm) on Top Layer And Text "MP6_TS2" (94.99mm,91.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS2-2(101.117mm,87.921mm) on Top Layer And Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS2-2(101.117mm,87.921mm) on Top Layer And Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad J2_TS2-3(99.847mm,93.915mm) on Top Layer And Text "MP6_TS2" (94.99mm,91.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS2-4(98.577mm,87.921mm) on Top Layer And Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2_TS2-4(98.577mm,87.921mm) on Top Layer And Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad MP3-1(99.568mm,69.985mm) on Top Layer And Text "MP2" (98.412mm,69.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad MP5_TS1-1(116.713mm,87.568mm) on Top Layer And Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MP5_TS1-1(116.713mm,87.568mm) on Top Layer And Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MP5_TS1-1(116.713mm,87.568mm) on Top Layer And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad MP5_TS1-1(116.713mm,87.568mm) on Top Layer And Track (114.122mm,88.378mm)(116.992mm,88.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad MP5_TS1-1(116.713mm,87.568mm) on Top Layer And Track (116.992mm,88.378mm)(116.992mm,91.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad MP5_TS2-1(104.648mm,87.568mm) on Top Layer And Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MP5_TS2-1(104.648mm,87.568mm) on Top Layer And Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MP5_TS2-1(104.648mm,87.568mm) on Top Layer And Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad MP5_TS2-1(104.648mm,87.568mm) on Top Layer And Track (102.057mm,88.378mm)(104.927mm,88.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad MP5_TS2-1(104.648mm,87.568mm) on Top Layer And Track (104.927mm,88.378mm)(104.927mm,91.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad MP6_TS1-1(108.204mm,87.568mm) on Top Layer And Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MP6_TS1-1(108.204mm,87.568mm) on Top Layer And Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MP6_TS1-1(108.204mm,87.568mm) on Top Layer And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad MP6_TS1-1(108.204mm,87.568mm) on Top Layer And Track (108.102mm,88.378mm)(108.102mm,91.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad MP6_TS1-1(108.204mm,87.568mm) on Top Layer And Track (108.102mm,88.378mm)(109.703mm,88.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MP6_TS2-1(96.139mm,89.068mm) on Top Layer And Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad MP6_TS2-1(96.139mm,89.068mm) on Top Layer And Track (96.037mm,88.378mm)(96.037mm,91.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad MP6_TS2-1(96.139mm,89.068mm) on Top Layer And Track (96.037mm,88.378mm)(97.638mm,88.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MP9-1(128.778mm,88.392mm) on Top Layer And Text "Q1" (126.568mm,87.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad Q2_TS1-1(111.041mm,85.458mm) on Top Layer And Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2_TS1-2(111.041mm,83.558mm) on Top Layer And Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2_TS1-3(113.241mm,84.508mm) on Top Layer And Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad Q2_TS2-1(98.976mm,85.458mm) on Top Layer And Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad Q2_TS2-2(98.976mm,83.558mm) on Top Layer And Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Pad Q2_TS2-3(101.176mm,84.508mm) on Top Layer And Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_TS1-1(115.951mm,82.954mm) on Top Layer And Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10_TS1-2(115.951mm,85.554mm) on Top Layer And Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad R10_TS2-1(103.886mm,82.954mm) on Top Layer And Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R10_TS2-2(103.886mm,85.554mm) on Top Layer And Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(93.629mm,67.564mm) on Top Layer And Text "C4" (91.288mm,66.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(93.629mm,67.564mm) on Top Layer And Text "MP4" (94.094mm,67.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11_TS1-1(108.585mm,82.827mm) on Top Layer And Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11_TS1-2(108.585mm,85.427mm) on Top Layer And Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(91.029mm,67.564mm) on Top Layer And Text "C4" (91.288mm,66.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(97.82mm,67.564mm) on Top Layer And Text "MP4" (94.094mm,67.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(95.22mm,67.564mm) on Top Layer And Text "MP4" (94.094mm,67.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(95.22mm,70mm) on Top Layer And Text "MP4" (94.094mm,67.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(95.22mm,70mm) on Top Layer And Text "R2" (94.691mm,69.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad R3-2(97.82mm,70mm) on Top Layer And Text "MP2" (98.412mm,69.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(97.82mm,70mm) on Top Layer And Text "MP4" (94.094mm,67.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(97.82mm,70mm) on Top Layer And Text "R2" (94.691mm,69.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R4-1(123.773mm,80.263mm) on Top Layer And Text "R9" (124.687mm,78.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(126.373mm,80.263mm) on Top Layer And Text "R9" (124.687mm,78.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R5-1(118.658mm,78.89mm) on Top Layer And Text "D2" (118.434mm,76.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad R5-1(118.658mm,78.89mm) on Top Layer And Text "LP2" (118.415mm,78.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R5-1(118.658mm,78.89mm) on Top Layer And Track (118.321mm,75.25mm)(118.321mm,77.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R5-1(118.658mm,78.89mm) on Top Layer And Track (118.321mm,77.75mm)(120.921mm,77.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(121.258mm,78.89mm) on Top Layer And Text "D2" (118.434mm,76.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(121.258mm,78.89mm) on Top Layer And Text "LP2" (118.415mm,78.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad R5-2(121.258mm,78.89mm) on Top Layer And Track (118.321mm,77.75mm)(120.921mm,77.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad R5-2(121.258mm,78.89mm) on Top Layer And Track (120.721mm,77.75mm)(123.321mm,77.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R8-1(125.603mm,84.552mm) on Top Layer And Text "R4" (123.248mm,82.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R8-1(125.603mm,84.552mm) on Top Layer And Track (126.897mm,85.044mm)(126.897mm,86.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad R8-2(125.603mm,87.152mm) on Top Layer And Text "Q1" (126.568mm,87.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R8-2(125.603mm,87.152mm) on Top Layer And Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad S1-2(103.424mm,71.225mm) on Top Layer And Text "MP2" (98.412mm,69.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad S1-2(103.424mm,71.225mm) on Top Layer And Text "MP3" (98.412mm,72.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad U1-3(75.068mm,75.029mm) on Top Layer And Text "C1" (75.654mm,74.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad U1-31(81.418mm,92.029mm) on Top Layer And Text "1" (81.343mm,93.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-37(73.798mm,92.029mm) on Top Layer And Text "4" (73.843mm,93.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad U1-38(72.528mm,92.029mm) on Top Layer And Text "4" (73.843mm,93.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(76.338mm,75.029mm) on Top Layer And Text "C1" (75.654mm,74.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(77.608mm,75.029mm) on Top Layer And Text "C1" (75.654mm,74.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad U2-1(127.162mm,92.184mm) on Top Layer And Text "MP9" (127.622mm,90.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(128.162mm,92.184mm) on Top Layer And Text "MP9" (127.622mm,90.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(129.162mm,92.184mm) on Top Layer And Text "MP9" (127.622mm,90.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :101

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (104.648mm,87.568mm) on Top Overlay And Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (104.648mm,87.568mm) on Top Overlay And Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (104.648mm,87.568mm) on Top Overlay And Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (108.204mm,87.568mm) on Top Overlay And Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (108.204mm,87.568mm) on Top Overlay And Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (108.204mm,87.568mm) on Top Overlay And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Arc (116.713mm,87.568mm) on Top Overlay And Text "D1" (118.434mm,85.954mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Arc (116.713mm,87.568mm) on Top Overlay And Text "LP1" (118.364mm,87.732mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (116.713mm,87.568mm) on Top Overlay And Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (116.713mm,87.568mm) on Top Overlay And Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (116.713mm,87.568mm) on Top Overlay And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (118.421mm,75.275mm) on Top Overlay And Text "S2" (117.043mm,74.066mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (118.421mm,84.353mm) on Top Overlay And Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (128.778mm,88.392mm) on Top Overlay And Text "Q1" (126.568mm,87.732mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Arc (128.778mm,88.392mm) on Top Overlay And Text "R8" (124.739mm,88.697mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (96.139mm,89.068mm) on Top Overlay And Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Arc (99.568mm,67.564mm) on Top Overlay And Text "MP4" (94.094mm,67.577mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (99.568mm,67.564mm) on Top Overlay And Text "R6" (99.73mm,64.583mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (99.568mm,69.985mm) on Top Overlay And Text "MP2" (98.412mm,69.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "1" (81.343mm,93.441mm) on Top Overlay And Track (71.888mm,93.791mm)(82.798mm,93.791mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "4" (73.843mm,93.441mm) on Top Overlay And Track (71.888mm,93.791mm)(82.798mm,93.791mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (118.003mm,95.763mm) on Top Overlay And Text "C3" (120.418mm,95.763mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "C4" (91.288mm,66.987mm) on Top Overlay And Text "MP4" (94.094mm,67.577mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "C4" (91.288mm,66.987mm) on Top Overlay And Track (92.029mm,66.689mm)(92.629mm,66.689mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (91.288mm,66.987mm) on Top Overlay And Track (92.029mm,68.439mm)(92.629mm,68.439mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "D1" (118.434mm,85.954mm) on Top Overlay And Text "LP1" (118.364mm,87.732mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (118.434mm,85.954mm) on Top Overlay And Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (118.434mm,85.954mm) on Top Overlay And Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (118.434mm,85.954mm) on Top Overlay And Track (118.271mm,84.328mm)(118.271mm,86.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (118.434mm,85.954mm) on Top Overlay And Track (118.271mm,86.828mm)(120.871mm,86.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "D1" (118.434mm,85.954mm) on Top Overlay And Track (120.671mm,86.828mm)(123.271mm,86.828mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "D2" (118.434mm,76.876mm) on Top Overlay And Text "LP2" (118.415mm,78.664mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (118.434mm,76.876mm) on Top Overlay And Track (118.321mm,75.25mm)(118.321mm,77.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (118.434mm,76.876mm) on Top Overlay And Track (118.321mm,77.75mm)(120.921mm,77.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (118.434mm,76.876mm) on Top Overlay And Track (119.658mm,78.015mm)(120.258mm,78.015mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (118.434mm,76.876mm) on Top Overlay And Track (120.721mm,77.75mm)(123.321mm,77.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "LP1" (118.364mm,87.732mm) on Top Overlay And Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LP1" (118.364mm,87.732mm) on Top Overlay And Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LP1" (118.364mm,87.732mm) on Top Overlay And Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LP2" (118.415mm,78.664mm) on Top Overlay And Track (119.658mm,79.765mm)(120.258mm,79.765mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP2" (98.412mm,69.736mm) on Top Overlay And Track (102.514mm,63.525mm)(102.514mm,69.825mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Text "MP4" (94.094mm,67.577mm) on Top Overlay And Text "R2" (94.691mm,69.444mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP4" (94.094mm,67.577mm) on Top Overlay And Track (96.22mm,68.439mm)(96.82mm,68.439mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP4" (94.094mm,67.577mm) on Top Overlay And Track (96.22mm,69.125mm)(96.82mm,69.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay And Text "MP6_TS1" (107.055mm,89.986mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay And Text "R8" (124.739mm,88.697mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay And Track (116.992mm,88.378mm)(116.992mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay And Track (118.117mm,91.679mm)(118.117mm,92.379mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay And Track (119.717mm,91.679mm)(119.717mm,92.379mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS1" (115.564mm,89.986mm) on Top Overlay And Track (122.133mm,91.679mm)(122.133mm,92.379mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS2" (103.499mm,89.986mm) on Top Overlay And Text "MP6_TS1" (107.055mm,89.986mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS2" (103.499mm,89.986mm) on Top Overlay And Text "MP6_TS2" (94.99mm,91.486mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS2" (103.499mm,89.986mm) on Top Overlay And Track (104.927mm,88.378mm)(104.927mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP5_TS2" (103.499mm,89.986mm) on Top Overlay And Track (108.102mm,88.378mm)(108.102mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP6_TS1" (107.055mm,89.986mm) on Top Overlay And Track (108.102mm,88.378mm)(108.102mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "MP6_TS1" (107.055mm,89.986mm) on Top Overlay And Track (116.992mm,88.378mm)(116.992mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "MP6_TS2" (94.99mm,91.486mm) on Top Overlay And Track (100.787mm,93.407mm)(101.448mm,93.407mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP6_TS2" (94.99mm,91.486mm) on Top Overlay And Track (104.927mm,88.378mm)(104.927mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP6_TS2" (94.99mm,91.486mm) on Top Overlay And Track (96.037mm,88.378mm)(96.037mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "MP6_TS2" (94.99mm,91.486mm) on Top Overlay And Track (97.714mm,93.407mm)(98.908mm,93.407mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP9" (127.622mm,90.564mm) on Top Overlay And Track (129.762mm,91.924mm)(129.837mm,91.924mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MP9" (127.622mm,90.564mm) on Top Overlay And Track (129.837mm,91.924mm)(129.837mm,92.484mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (126.568mm,87.732mm) on Top Overlay And Text "R8" (124.739mm,88.697mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay And Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay And Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay And Track (111.582mm,88.378mm)(112.243mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay And Track (114.122mm,88.378mm)(116.992mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS1" (110.763mm,87.611mm) on Top Overlay And Track (116.992mm,88.378mm)(116.992mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay And Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay And Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay And Track (102.057mm,88.378mm)(104.927mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay And Track (104.927mm,88.378mm)(104.927mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2_TS2" (98.698mm,87.611mm) on Top Overlay And Track (99.517mm,88.378mm)(100.178mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay And Track (114.122mm,88.378mm)(116.992mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay And Track (116.992mm,88.378mm)(116.992mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay And Track (118.271mm,84.328mm)(118.271mm,86.828mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay And Track (118.271mm,86.828mm)(120.871mm,86.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "R10_TS1" (115.081mm,87.357mm) on Top Overlay And Track (120.671mm,86.828mm)(123.271mm,86.828mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay And Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay And Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay And Track (102.057mm,88.378mm)(104.927mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay And Track (104.927mm,88.378mm)(104.927mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay And Track (108.102mm,88.378mm)(109.703mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "R10_TS2" (103.016mm,87.357mm) on Top Overlay And Track (111.582mm,88.378mm)(112.243mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay And Track (108.102mm,88.378mm)(108.102mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay And Track (108.102mm,88.378mm)(109.703mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay And Track (114.122mm,88.378mm)(116.992mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R11_TS1" (107.715mm,87.23mm) on Top Overlay And Track (116.992mm,88.378mm)(116.992mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay And Track (102.057mm,88.378mm)(104.927mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay And Track (104.927mm,88.378mm)(104.927mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay And Track (96.037mm,88.378mm)(96.037mm,91.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_TS2" (95.65mm,87.23mm) on Top Overlay And Track (96.037mm,88.378mm)(97.638mm,88.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.254mm) Between Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay And Track (111.841mm,83.008mm)(112.841mm,83.008mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay And Track (112.841mm,83.008mm)(112.841mm,83.783mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay And Track (115.076mm,83.954mm)(115.076mm,84.554mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay And Track (118.271mm,81.828mm)(118.271mm,84.328mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay And Track (118.271mm,84.328mm)(118.271mm,86.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay And Track (120.596mm,83.653mm)(120.946mm,83.653mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS1" (111.398mm,83.293mm) on Top Overlay And Track (120.596mm,85.003mm)(120.946mm,85.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay And Track (100.776mm,83.008mm)(100.776mm,83.783mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay And Track (103.011mm,83.954mm)(103.011mm,84.554mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay And Track (104.761mm,83.954mm)(104.761mm,84.554mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay And Track (107.71mm,83.827mm)(107.71mm,84.427mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12_TS2" (98.899mm,83.231mm) on Top Overlay And Track (99.776mm,83.008mm)(100.776mm,83.008mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "R2" (94.691mm,69.444mm) on Top Overlay And Track (96.22mm,69.125mm)(96.82mm,69.125mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (94.691mm,69.444mm) on Top Overlay And Track (96.22mm,70.875mm)(96.82mm,70.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "R4" (123.248mm,82.148mm) on Top Overlay And Track (120.671mm,81.828mm)(123.271mm,81.828mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (123.248mm,82.148mm) on Top Overlay And Track (123.271mm,81.828mm)(123.271mm,84.328mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (118.135mm,80.781mm) on Top Overlay And Track (118.271mm,81.828mm)(118.271mm,84.328mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (118.135mm,80.781mm) on Top Overlay And Track (118.271mm,81.828mm)(120.871mm,81.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (118.135mm,80.781mm) on Top Overlay And Track (120.671mm,81.828mm)(123.271mm,81.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.018mm < 0.254mm) Between Text "R6" (99.73mm,64.583mm) on Top Overlay And Track (102.514mm,63.525mm)(102.514mm,69.825mm) on Top Overlay Silk Text to Silk Clearance [0.018mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (124.687mm,78.13mm) on Top Overlay And Track (124.773mm,79.388mm)(125.373mm,79.388mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (117.043mm,74.066mm) on Top Overlay And Track (118.321mm,72.75mm)(118.321mm,75.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (117.043mm,74.066mm) on Top Overlay And Track (118.321mm,75.25mm)(118.321mm,77.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :118

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room TS2 (Bounding Region = (94.361mm, 77.814mm, 106.426mm, 96.737mm) (InComponentClass('TS2'))
Rule Violations :0

Processing Rule : Room TS1 (Bounding Region = (106.426mm, 77.814mm, 118.491mm, 96.737mm) (InComponentClass('TS1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 277
Waived Violations : 0
Time Elapsed        : 00:00:01